.. LEADOMISE FRAGMENTER TOOL documentation master file, created by
   sphinx-quickstart on Thu Mar 26 17:12:08 2020.

   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
LEADOMISE FRAGMENTER TOOL's documentation
=========================================

.. toctree::
  :maxdepth: 2

  Overview.md
  Installation.md
  GettingStarted.rst
  Modules.rst

.. seealso::

	see also? 


Additional Information
======================

Some additional info?

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. image:: images/bottom.png
